name = athletics
description = Site theme for Athletics
engine = phptemplate
core = "7.x"
base theme = divsites

regions[header]         = Header
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[navigation]     = Navigation
regions[billboard]      = Billboard
regions[content]        = Content
regions[featured_first] = Front First Featured
regions[featured_second]= Front Second Featured
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[fatfooter]      = Fat Footer
regions[footer]         = Footer
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

stylesheets[all][] = css/athletics.css
